{
    "cSpell.words": [
        "במילה",
        "בצעו",
        "ומחזירה",
        "זוגי",
        "כאשר",
        "מספרים",
        "מערך",
        "מתחלף",
        "פונקציה",
        "פעמיים",
        "שהוא",
        "שמקבלת"
    ]
}